SESSION_SECRET = sdfghj
MONGO_URL = mongodb://localhost:27017/Products
GOOGLE_CLIENT = 531545575415-uamdranvsob6lrhbvgvup1fu63r95ds4.apps.googleusercontent.com
GOOGLE_SECRET = UNzEm3lnzz3ODi2W1_V1NtO2
GOOGLE_CALLBACK = https://localhost:8081/user/auth/google/callback
TOKEN_SECRET = @#&*$%&~*#*%&#@